{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "IdentityDatabase": "Server=DESKTOP-SARA\\SQLEXPRESS;Database=DDDIdentityPlatformDb;Trusted_Connection=True;MultipleActiveResultSets=true;Trusted_Connection=True;TrustServerCertificate=True;",
    "Redis": "localhost:6379"
  },
  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "Port": 587,
    "SenderName": "My Onion App",
    "SenderEmail": "sarasoleman93@gmail.com",
    "Password": "ywge fyez dxau cqdq"
  },
  "Jwt": {
    "Issuer": "IdentityPlatform",
    "Audience": "IdentityPlatformApi",
    "ExpiryMinutes": 60,
    "RefreshTokenExpiryDays": 1,
    "Secret": "YourSuperSecretKeyHereThatIsLongEnough12345!"
  },
  
    "Serilog": {
      "MinimumLevel": {
        "Default": "Information",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        { "Name": "Console" },
        {
          "Name": "Seq",
          "Args": { "serverUrl": "http://localhost:5341" }
        }
      ]
    },
    
  "AllowedHosts": "*",
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "identity-cluster",
        "Match": {
          "Path": "/api/auth/{**catch-all}"
        },
        "Transforms": [
          { "X-Forwarded": "Set" },
          {
            "RequestHeader": "X-Original-Host",
            "Append": "Host"
          }
        ],
        "RateLimiterPolicy": "StrictAuth"
      }
    },
    "Clusters": {
      "identity-cluster": {
        "LoadBalancingPolicy": "RoundRobin",
        "HttpRequest": {
          "Timeout": "00:01:00",
          "Version": "2.0",
          "ActivityTimeout": "00:00:20"
        },
        
        "Destinations": {
          "identity-service-1": {
            "Address": "https://localhost:7123/" // عنوان الخدمة الفعلية (Identity API)
          }
        }
      }
    }
  }
}
